{
  "name": "setup-statusline",
  "description": "Interactive wizard to configure a custom Claude Code statusline with folder, git, context bar, and last message display",
  "version": "1.0.0",
  "skills": "./setup-statusline.md"
}
