{
  "name": "bvdr-nightshift",
  "version": "2.0.0",
  "description": "Autonomous deep codebase audit agent. Run /night-shift to dispatch sequential Opus-powered auditors analyzing security, dependencies, code quality, framework updates, architecture, test coverage, documentation drift, performance, and project health. Multi-pass analysis with mandatory web research. Produces a dashboard report with executive summary, trend tracking, Slack summary, and Notion tasks.",
  "author": {
    "name": "Bogdan Dragomir",
    "url": "https://github.com/bvdr"
  }
}
